# ProductManageApp

./: NuGet.Config  ProductManagementApp.csproj  ProductManagementApp.sln  Program.cs  SeedProducts.sql  appsettings.json
Controllers/: AccountController.cs  DashboardApiController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Migrations/: 20250317024624_Products.Designer.cs  20250317024624_Products.cs  20250317025044_Productsds.Designer.cs  20250317025044_Productsds.cs  20250317025605_SeedProductsData.Designer.cs  20250317025605_SeedProductsData.cs  20250317030253_SeedProductsDatads.Designer.cs  20250317030253_SeedProductsDatads.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Properties/: launchSettings.json
Services/: CachedProductService.cs  IProductService.cs  ProductService.cs
TagHelpers/: KendoTagHelpers.cs
ViewModels/: LoginViewModel.cs
Views/: Legace Webforms integration guide  README.md  _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Dashboard.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _KendoFallback.cshtml  _Layout.cshtml  _LoginPartial.cshtml
